# flume-kinesis

./: README.md  pom.xml
