<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Plumbee Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Changes: Adapted pom from https://github.com/plumbee/flume-sqs-source to fit flume-kinesis
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pdeyhim.flume</groupId>
    <artifactId>flume-kinesis-sink</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Flume Kinesis Sink Plugin</name>
    <description>Flume Amazon Kinesis Sink Plugin</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <flume.version>1.5.2</flume.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compiler options -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <scm>
        <url>scm:git:https://github.com/Hakon/flume-kinesis.git</url>
        <developerConnection>scm:git:https://github.com/Hakon/flume-kinesis.git</developerConnection>
        <connection>scm:git:hhttps://github.com/Hakon/flume-kinesis.git</connection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-parent</artifactId>
                <version>${flume.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kinesis</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>
</project>
